# Kota_Deli

./: KotaDeli.sln
KotaDeli/: KotaDeli.csproj  Program.cs  appsettings.json
KotaDeli/Controllers/: CustomerController.cs  HomeController.cs  OrderController.cs
KotaDeli/Data/: ApplicationDbContext.cs  Cart.cs
KotaDeli/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
KotaDeli/Data/Services/: CartService.cs  ICartService.cs  IMenuService.cs  IOrdersService.cs  MenuService.cs  OrdersService.cs
KotaDeli/Migrations/: 20250504212657_addReg.Designer.cs  20250504212657_addReg.cs  20250504214730_addNull.Designer.cs  20250504214730_addNull.cs  20250506215658_addItermModel.Designer.cs  20250506215658_addItermModel.cs  20250506220832_fixCustomerId.Designer.cs  20250506220832_fixCustomerId.cs  20250507102506_addAddress.Designer.cs  20250507102506_addAddress.cs  20250507131030_addPLA.Designer.cs  20250507131030_addPLA.cs  20250507132143_addSubnull.Designer.cs  20250507132143_addSubnull.cs  20250507183132_ADDFEE.Designer.cs  20250507183132_ADDFEE.cs  20250508191533_addSta.Designer.cs  20250508191533_addSta.cs  20250508194108_addChangeFeeToStatus.Designer.cs  20250508194108_addChangeFeeToStatus.cs  20250508194844_addOP.Designer.cs  20250508194844_addOP.cs  ApplicationDbContextModelSnapshot.cs
KotaDeli/Models/: CartItem.cs  CartViewModel.cs  City.cs  Customer.cs  ErrorViewModel.cs  Menu.cs  Order.cs  OrderItem.cs  Province.cs  Restaurant.cs  Suburb.cs
KotaDeli/Properties/: launchSettings.json
KotaDeli/Views/: _ViewImports.cshtml
(+19 files in other folders)
